{
    "name": "medlex-replit",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node server.js",
        "start": "NODE_ENV=production node server.js",
        "postinstall": "echo \"(optional) add build steps here\""
    },
    "dependencies": {
        "better-sqlite3": "^12.4.1",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "vite": "^7.1.9"
    }
}

